/* Global - Standart */

body {
  width: 100%;
  margin: 0;
  background-color: #f5f3ef;
}

html {
  font-family: "Sitka";
}

header {
  background-color: #f5f3ef;
}

h1, h2, h3 {
  font-family: "Sitka";
  text-align: center;
}

.logo {
  color: white;
  background-color: blue;
}

.menu {
  margin: 0 30px 0 0;
}

.menu a {
  text-decoration: none;
  color: blue;
  line-height: 40px;
  font-size: 17px;
  text-decoration: underline;
}

.skrivestreg {
  color: white;
  background-color: blue;
  animation-name: blink;
  animation-duration: 0.9s;
  animation-iteration-count: infinite;
}
/* Animation */
/* Safari 4.0 - 8.0 */
@-webkit-keyframes blink {
  40%  {opacity: 100;}
  50%  {opacity: 0;}
  90%  {opacity: 0;}
  100% {opacity: 100;}
}

/* Standard syntax */
@keyframes blink {
  40%  {opacity: 100;}
  50%  {opacity: 0;}
  90%  {opacity: 0;}
  100% {opacity: 100;}
}

body {
    display: grid;
    width: 1024px;
    height: 200px;
    grid-template: [header-left] "head head" 5% [header-right]
                   [main-left]   "nav  main" 1fr  [main-right]
                   [footer-left] "nav  foot" 0px [footer-right]
                   / 0px 1fr;
  }

  header {
    grid-area: head;
  }

  .boxa + .menu {
    grid-area: nav;
  }

  main {
    grid-area: main;
  }

  footer {
    grid-area: foot;
  }

.boxb {
  margin-left: 4%;
  margin-top: 5%;
  font-size: 22px;
}


.menu {
  margin-top: 4.8%;
}
.menu a {
  display: block;
 margin-left: 4%;
}

  label{
		display: none;
	}

	#toggle{
		display: none;
	}

/* footer */

.zarpaulo_scroll {
font-family: "arial black";
font-weight: bold;
position: fixed;
bottom: 0;
background-color: #f5f3ef;
}

/* Index-flexbox */

.billede-flex {
display: flex;
align-items: center;
justify-content: center;
flex-wrap: wrap;
flex-direction: column;
}

.billedgalleri {
  transform: rotate(90deg);
  width: 480px;
  height: 360px;
  margin-top: 9.5%;
  margin-bottom: 6.5%;
  border-radius: 3px;
}
.container {
  margin-top: 60px;
}

.boxc  {
  top: 0;
  width: 150px;
  position: absolute;
  margin-left: 874px;
  text-align: center;
}
/* Fra 1024 px - Desktop */
@media (min-width: 1024px) {

.boxc  {
  position: fixed;
  width: 10%;
  right: 10px;
}

body {
    display: grid;
    width: 100%;
    grid-template: [header-left] "head head" 5% [header-right]
                   [main-left]   "nav  main" 1fr  [main-right]
                   [footer-left] "nav  foot" 0px [footer-right]
                   / 0px 1fr;
  }
  .billedgalleri {
    transform: rotate(90deg);
    width: 48%;
    height: 36%;
    margin-bottom: 6%;
    margin-top: 10%;
    border-radius: 3px;
  }
  .container {
    margin-top: 60px;
    margin-right: 3%;
    text-align: center;

  }
  .billede-flex {
}
}

/* Fra 1920 px - Desktop */
@media (min-width: 1920px) {
  .menu a {
    font-size: 23px;
    line-height: 60px;
  }
  .billedgalleri {
    width: 40%;
    height: 30%;
    margin-bottom: 8%;
    margin-top: 8%;
  }
}
