<!doctype html>
<html lang="da">

<head>
  <meta charset="utf-8">
  <link rel="icon" href="images/blue-square-png-13.png" sizes="32x32">
  <meta name="description" content="Zar Paulo">
  <meta name="keywords" content="Zar Paulo, Zarpaulo, 80er, dansk, zar paulo, spotify, band, rock, synth, pop, ung, rock band, ">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zar Paulo</title>
  <link rel="stylesheet" href="css/style.css">

</head>

<body>
  <header>
    <nav>
      <div class="burgermenu">
        <div class="boxa"> <label for="toggle">&#9776;</label> </div>
        <div class="boxb"> <a href="index.html" title="Forside" class="logo" > www.zarpaulo.com<a class="skrivestreg">&#124; </a> </a> </div>
        <div> <img class="boxc" src="images/earth13.gif" </img> </div>
</div>
      <input type="checkbox" id="toggle" />
      <div class="menu">

        <a href="musik.html" title="Musik">Musik</a>
        <a href="koncerter.html" title="Koncerter">Koncerter</a>
        <a href="lyrik.html" title="Lyrik">Lyrik</a>
        <a href="kontakt.html" title="Kontakt">Kontakt</a>
      </div>
    </nav>

  </header>

  <main>
    <div class="container">
			<section>
        <div class="billede-container">
          <div class="billede-flex">
            <img class="billedgalleri" src="images/1-1.gif">
            <img class="billedgalleri" src="images/2-1.jpg">
          </div>
        </div>
      </section>
    <div>
  </main>
  <footer>
    <div class="container_footer">
  <div class="scrolling">
    ZAR PAULO
  </div><div class="scrolling" aria-hidden="true">
    ZAR PAULO
  </div><div class="scrolling" aria-hidden="true">
    ZAR PAULO
  </div><div class="scrolling" aria-hidden="true">
    ZAR PAULO
  </div><div class="scrolling" aria-hidden="true">
    ZAR PAULO
  </div><div class="scrolling" aria-hidden="true">
    ZAR PAULO
  </div><div class="scrolling" aria-hidden="true">
    ZAR PAULO
  </div><div class="scrolling" aria-hidden="true">
    ZAR PAULO
  </div><div class="scrolling" aria-hidden="true">
    ZAR PAULO
  </div><div class="scrolling" aria-hidden="true">
    ZAR PAULO
  </div><div class="scrolling" aria-hidden="true">
    ZAR PAULO
  </div><div class="scrolling" aria-hidden="true">
    ZAR PAULO
  </div><div class="scrolling" aria-hidden="true">
    ZAR PAULO
  </div><div class="scrolling" aria-hidden="true">
    ZAR PAULO
  </div><div class="scrolling" aria-hidden="true">
    ZAR PAULO
  </div><div class="scrolling" aria-hidden="true">
    ZAR PAULO
  </div><div class="scrolling" aria-hidden="true">
    ZAR PAULO
  </div><div class="scrolling" aria-hidden="true">
    ZAR PAULO
  </div><div class="scrolling" aria-hidden="true">
    ZAR PAULO
  </div><div class="scrolling" aria-hidden="true">
    ZAR PAULO
  </div><div class="scrolling" aria-hidden="true">
    ZAR PAULO
  </div><div class="scrolling" aria-hidden="true">
    ZAR PAULO
  </div><div class="scrolling" aria-hidden="true">
    ZAR PAULO
  </div><div class="scrolling" aria-hidden="true">
    ZAR PAULO
  </div><div class="scrolling" aria-hidden="true">
    ZAR PAULO
  </div><div class="scrolling" aria-hidden="true">
    ZAR PAULO
  </div><div class="scrolling" aria-hidden="true">
    ZAR PAULO
  </div><div class="scrolling" aria-hidden="true">
    ZAR PAULO
  </div><div class="scrolling" aria-hidden="true">
    ZAR PAULO
  </div><div class="scrolling" aria-hidden="true">
    ZAR PAULO
  </div><div class="scrolling" aria-hidden="true">
    ZAR PAULO
  </div><div class="scrolling" aria-hidden="true">
    ZAR PAULO
  </div><div class="scrolling" aria-hidden="true">
  </div>
</div>
  </footer>
</body>

</html>
