<!doctype html>
<html lang="da">

<head>
  <meta charset="utf-8">
  <link rel="icon" href="images/blue-square-png-13.png" sizes="32x32">
  <meta name="author" content="Jonas Halborg, Tobias Schou">
  <meta name="description"
    content="Spotify links til Musik fra bandet Zar Paulo, som har lavet sangene Stop Believing, Højen, Radiotårn og I løb">
  <meta name="keywords" content="Zar Paulo, lyrik, musik zar paulo, spotify, stop believing, højen, radiotårn, i løb">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Musik - Zar Paulo</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <nav>
      <div class="burgermenu">
        <div class="boxa"> <label for="toggle">&#9776;</label> </div>
        <div class="boxb"> <a href="index.html" title="Forside" class="logo"> www.zarpaulo.com<a
              class="skrivestreg">&#124; </a> </a> </div>
        <div> <img class="boxc" src="images/earth13.gif"> </div>
      </div>
      <input type="checkbox" id="toggle" />
      <div class="menu">

        <a href="musik.html" title="Musik">Musik</a>
        <a href="koncerter.html" title="Koncerter">Koncerter</a>
        <a href="lyrik.html" title="Lyrik">Lyrik</a>
        <a href="kontakt.html" title="Kontakt">Kontakt</a>
      </div>
    </nav>

  </header>

  <main>

    <h1> MUSIK </h1>

    <p class="spotify"> <iframe src="https://open.spotify.com/embed/artist/5Org3M2mFFEFd8A57h9Yv2" width="300"
        height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe> </p>
    <!--
  <figure class="afspiller">
      <figcaption>Lyt til vores musik:</figcaption>
      <audio controls preload="auto">
        <source src="musik/m3_kabine_Mads_Master_1.mp3" type="audio/mpeg">
              Your browser does not support the
              <code>audio</code> element.
      </audio>
  </figure>

<div class="afspiller">
<iframe
frameborder="0"
width="400"
height="150"
src="https://drive.google.com/file/d/1O8GVsQCHwIo30zYrLBIacRTRnR95ZJfE/preview">
</iframe>
</div>
-->
  </main>

  <footer>
    <div class="container_footer">
      <div class="scrolling">
        ZAR PAULO
      </div>
      <div class="scrolling" aria-hidden="true">
        ZAR PAULO
      </div>
      <div class="scrolling" aria-hidden="true">
        ZAR PAULO
      </div>
      <div class="scrolling" aria-hidden="true">
        ZAR PAULO
      </div>
      <div class="scrolling" aria-hidden="true">
        ZAR PAULO
      </div>
      <div class="scrolling" aria-hidden="true">
        ZAR PAULO
      </div>
      <div class="scrolling" aria-hidden="true">
        ZAR PAULO
      </div>
      <div class="scrolling" aria-hidden="true">
        ZAR PAULO
      </div>
      <div class="scrolling" aria-hidden="true">
        ZAR PAULO
      </div>
      <div class="scrolling" aria-hidden="true">
        ZAR PAULO
      </div>
      <div class="scrolling" aria-hidden="true">
        ZAR PAULO
      </div>
      <div class="scrolling" aria-hidden="true">
        ZAR PAULO
      </div>
      <div class="scrolling" aria-hidden="true">
        ZAR PAULO
      </div>
      <div class="scrolling" aria-hidden="true">
        ZAR PAULO
      </div>
      <div class="scrolling" aria-hidden="true">
        ZAR PAULO
      </div>
      <div class="scrolling" aria-hidden="true">
        ZAR PAULO
      </div>
      <div class="scrolling" aria-hidden="true">
        ZAR PAULO
      </div>
      <div class="scrolling" aria-hidden="true">
        ZAR PAULO
      </div>
      <div class="scrolling" aria-hidden="true">
        ZAR PAULO
      </div>
      <div class="scrolling" aria-hidden="true">
        ZAR PAULO
      </div>
      <div class="scrolling" aria-hidden="true">
        ZAR PAULO
      </div>
      <div class="scrolling" aria-hidden="true">
        ZAR PAULO
      </div>
      <div class="scrolling" aria-hidden="true">
        ZAR PAULO
      </div>
      <div class="scrolling" aria-hidden="true">
        ZAR PAULO
      </div>
      <div class="scrolling" aria-hidden="true">
        ZAR PAULO
      </div>
      <div class="scrolling" aria-hidden="true">
        ZAR PAULO
      </div>
      <div class="scrolling" aria-hidden="true">
        ZAR PAULO
      </div>
      <div class="scrolling" aria-hidden="true">
        ZAR PAULO
      </div>
      <div class="scrolling" aria-hidden="true">
        ZAR PAULO
      </div>
      <div class="scrolling" aria-hidden="true">
        ZAR PAULO
      </div>
      <div class="scrolling" aria-hidden="true">
        ZAR PAULO
      </div>
      <div class="scrolling" aria-hidden="true">
        ZAR PAULO
      </div>
      <div class="scrolling" aria-hidden="true">
      </div>
    </div>
  </footer>
</body>

</html>