<!doctype html>
<html lang="da">

<head>
  <meta charset="utf-8">
  <link rel="icon" href="images/blue-square-png-13.png" sizes="32x32">
  <meta name="description" content="Zar Paulo">
  <meta name="keywords" content="moodle, AAU Moodle">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zar Paulo</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <nav>
      <div class="burgermenu">
        <div class="boxa"> <label for="toggle">&#9776;</label> </div>
        <div class="boxb"> <a href="index.html" title="Forside" class="logo" > www.zarpaulo.com<a class="skrivestreg">&#124; </a> </a> </div>
        <div> <img class="boxc" src="images/earth13.gif" </img> </div>
</div>
      <input type="checkbox" id="toggle" />
      <div class="menu">

        <a href="musik.html" title="Musik">Musik</a>
        <a href="lyrik.html" title="Lyrik">Lyrik</a>
        <a href="stems.html" title="Stems">Stems</a>
        <a href="mailto:zarpaulo@outlook.com">Kontakt</a>
      </div>
    </nav>

  </header>

  <main>

<h1> STEMS </h1>

  </main>
  <footer>
    <div class="container_footer">
      <div class="scrolling">
        ZAR PAULO
      </div><div class="scrolling" aria-hidden="true">
        ZAR PAULO
      </div><div class="scrolling" aria-hidden="true">
        ZAR PAULO
      </div><div class="scrolling" aria-hidden="true">
        ZAR PAULO
      </div><div class="scrolling" aria-hidden="true">
        ZAR PAULO
      </div><div class="scrolling" aria-hidden="true">
        ZAR PAULO
      </div><div class="scrolling" aria-hidden="true">
        ZAR PAULO
      </div><div class="scrolling" aria-hidden="true">
        ZAR PAULO
      </div><div class="scrolling" aria-hidden="true">
        ZAR PAULO
      </div><div class="scrolling" aria-hidden="true">
        ZAR PAULO
      </div><div class="scrolling" aria-hidden="true">
        ZAR PAULO
      </div><div class="scrolling" aria-hidden="true">
        ZAR PAULO
      </div><div class="scrolling" aria-hidden="true">
        ZAR PAULO
      </div><div class="scrolling" aria-hidden="true">
        ZAR PAULO
      </div><div class="scrolling" aria-hidden="true">
        ZAR PAULO
      </div><div class="scrolling" aria-hidden="true">
        ZAR PAULO
      </div><div class="scrolling" aria-hidden="true">
        ZAR PAULO
      </div><div class="scrolling" aria-hidden="true">
        ZAR PAULO
      </div><div class="scrolling" aria-hidden="true">
        ZAR PAULO
      </div><div class="scrolling" aria-hidden="true">
        ZAR PAULO
      </div><div class="scrolling" aria-hidden="true">
        ZAR PAULO
      </div><div class="scrolling" aria-hidden="true">
        ZAR PAULO
      </div><div class="scrolling" aria-hidden="true">
        ZAR PAULO
      </div><div class="scrolling" aria-hidden="true">
        ZAR PAULO
      </div><div class="scrolling" aria-hidden="true">
        ZAR PAULO
      </div><div class="scrolling" aria-hidden="true">
        ZAR PAULO
      </div><div class="scrolling" aria-hidden="true">
        ZAR PAULO
      </div><div class="scrolling" aria-hidden="true">
        ZAR PAULO
      </div><div class="scrolling" aria-hidden="true">
        ZAR PAULO
      </div><div class="scrolling" aria-hidden="true">
        ZAR PAULO
      </div><div class="scrolling" aria-hidden="true">
        ZAR PAULO
      </div><div class="scrolling" aria-hidden="true">
        ZAR PAULO
      </div><div class="scrolling" aria-hidden="true">
      </div>
      </div>
    </div>
  </footer>
</body>
</html>
