/* Global */
* {
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100%;
  margin: 0;
  background-color: #f5f3ef;
}

html {
  font-family: "Sitka";
}

header {
  background-color: #f5f3ef;
}

h1, h2, h3 {
  font-family: "Sitka";
  text-align: center;
}
.logo {
  color: white;
  background-color: blue;
}
.menu {
  margin: 0 30px 0 0;
}

.menu a {
  text-decoration: none;
  color: blue;
  line-height: 40px;
  font-size: 17px;
  text-decoration: underline;
}

.skrivestreg {
  color: white;
  background-color: blue;
  animation-name: blink;
  animation-duration: 0.9s;
  animation-iteration-count: infinite;
}
/* Animation */
/* Safari 4.0 - 8.0 */
@-webkit-keyframes blink {
  45%  {opacity: 100;}
  50%  {opacity: 0;}
  55%  {opacity: 100;}
}

/* Standard syntax */
@keyframes blink {
  40%  {opacity: 100;}
  50%  {opacity: 0;}
  90%  {opacity: 0;}
  100% {opacity: 100;}
}

footer {
  display: none;
}

body {
    display: grid;
    width: 1024px;
    height: 200px;
    grid-template: [header-left] "head head" 5% [header-right]
                   [main-left]   "nav  main" 300px  [main-right]
                   [footer-left] "nav  foot" 30px [footer-right]
                   / 90px 1fr;
  }

  header {
    grid-area: head;
  }

  .boxa + .menu {
    grid-area: nav;
  }

  main {
    grid-area: main;
  }

.boxb {
  margin-left: 4%;
  margin-top: 5%;
  font-size: 22px;
}
.boxc  {
  top: 0;
  width: 10%;
  position: fixed;
  right: 10px;
  text-align: center;
}

.menu {
  margin-top: 4.8%;
}
.menu a {
  display: block;
 margin-left: 4%;
}

  label{
		display: none;
	}

	#toggle{
		display: none;
	}
}

/* Fra 1024 px - Desktop */
@media (min-width: 1024px) {
body {
  width: 100%;
}
