/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v7.0.29,
* Autoprefixer: v9.7.6
* Browsers: last 4 version
*/

/* Global - Standart */

/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v7.0.29,
* Autoprefixer: v9.7.6
* Browsers: last 4 version
*/

body {
  width: 100%;
  margin: 0;
  background-color: #f5f3ef;
}

html {
  font-family: "Sitka";
}

header {
  background-color: #f5f3ef;
}

h1, h2, h3 {
  font-family: "Sitka";
  text-align: center;
}

.logo {
  color: white;
  background-color: blue;
  z-index: 1;
}

.menu {
  margin: 0 30px 0 0;
}

.menu a {
  text-decoration: none;
  color: blue;
  line-height: 40px;
  font-size: 17px;
  text-decoration: underline;
}



.skrivestreg {
  color: white;
  background-color: blue;
  -webkit-animation-name: blink;
          animation-name: blink;
  -webkit-animation-duration: 0.9s;
          animation-duration: 0.9s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}
/* Animation */
/* Safari 4.0 - 8.0 */
@-webkit-keyframes blink {
  40%  {opacity: 100;}
  50%  {opacity: 0;}
  90%  {opacity: 0;}
  100% {opacity: 100;}
}

/* Standard syntax */
@keyframes blink {
  40%  {opacity: 100;}
  50%  {opacity: 0;}
  90%  {opacity: 0;}
  100% {opacity: 100;}
}

.kontaktinfo {
  text-align: center;
  margin-top: 50px;

}

.koncertliste {
  text-align: center;
  margin-top: 50px;

}


@media (max-width: 767px) {
  .burgermenu {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    border-bottom: 1px solid #EAEAEB;
  }

  #toggle {
    display: none;
  }

  .boxb {
    float: none;
font-size: 20px;
margin-right: auto;
margin-left: auto;
margin-top: 14px;
  }



  .logo {
    margin-left: 3%;
  }

  label {
    cursor: pointer;
    color: black;
    font-size: 40px;
    margin: 25%;
  }
  .boxc {
    display: float;
    color: #f5f3ef;
    cursor: not-allowed;
    width: 45px;
  }
  .menu {
    text-align: center;
    width: 100%;
    display: none;
  }

  .menu a {
    display: block;
    border-bottom: 1px solid #EAEAEB;
  }

  #toggle:checked+.menu {
    display: block;
  }

  /* Index-flexbox */

  .billede-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  }

  .billedgalleri {
    -webkit-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
            transform: rotate(90deg);
            width: 100%;
            height: 54%;
            margin-bottom: 0%;
            margin-top: 0%;
            border-radius: 3px;
  }

  /* Musik */
  .spotify {
    text-align: center;
    margin-top: 65px;
  }

  /*
  .afspiller {
    text-align: center;
  }
  */

  /* Lyrik */

  .lyrikmenu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    width: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .lyrikmenu > img {
    width: 100%;
    height: 141.428%;
    margin: 25px;
  }
/*
  .scan1, .scan3, .scan4 {
    -webkit-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
            transform: rotate(180deg);
  }*/



  /* footer */
  .container_footer {
    font-family: "arial";
    font-weight: bold;
    position: fixed;
    bottom: 0;
    overflow: hidden;
    white-space: nowrap;
    background-color: #f5f3ef;
  }

  .scrolling {
    -webkit-animation: marquee 1s linear infinite;
            animation: marquee 1s linear infinite;
    display: inline-block;
    padding-right: 5px;
  }

  @-webkit-keyframes marquee {
    from {
      -webkit-transform: translateX(0);
              transform: translateX(0);
    }
    to {
      -webkit-transform: translateX(-100%);
              transform: translateX(-100%);
    }
  }
}

@media (min-width: 767px) {
body {
    display: -ms-grid;
    display: grid;
    width: 767px;
    height: 200px;
    -ms-grid-rows: 0% 1fr 20px;
    -ms-grid-columns: 15% 1fr;
        grid-template: [header-left] "head head" 0% [header-right]
                   [main-left]   "nav  main" 1fr  [main-right]
                   [footer-left] "foot  foot" 20px [footer-right]
                   / 15% 1fr;
  }

  header {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: head;
  }

  .menu {
      margin-top: 4.8%;
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: nav;
  }

  .menu a {
    display: block;
    width: 80px;
    height: 17px;
    margin-left: 4%;
    margin-top: 24px;
  }

  main {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    grid-area: main;
    margin-left: 141px;
    margin-right: 141px;
  }

  footer {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: foot;
  }

.boxb {
  margin-left: 4%;
  margin-top: 5%;
  font-size: 22px;
}

.boxc  {
  top: 0;
  width: 15%;
  position: absolute;
  margin-left: 85%;
  text-align: center;
}

  label{
		display: none;
	}

	#toggle{
		display: none;
	}



/* footer */
.container_footer {
  font-family: "arial";
  font-weight: bold;
  position: fixed;
  bottom: 0;
  overflow: hidden;
  white-space: nowrap;
  background-color: #f5f3ef;
}

.scrolling {
  -webkit-animation: marquee 1s linear infinite;
          animation: marquee 1s linear infinite;
  display: inline-block;
  padding-right: 5px;
}

@-webkit-keyframes marquee {
  from {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  to {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
}

@keyframes marquee {
  from {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  to {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
}

/* Index-flexbox */

.billede-flex {
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
    -ms-flex-align: center;
        align-items: center;
-webkit-box-pack: center;
    -ms-flex-pack: center;
        justify-content: center;
-ms-flex-wrap: wrap;
    flex-wrap: wrap;
-webkit-box-orient: vertical;
-webkit-box-direction: normal;
    -ms-flex-direction: column;
        flex-direction: column;
}

.billedgalleri {
  -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
          transform: rotate(90deg);
          width: 100%;
          height: 54%;
          margin-bottom: 0%;
          margin-top: 0%;
          border-radius: 3px;
}

.container {
  margin-top: 60px;
}



/* Musik */
.spotify {
  text-align: center;
  margin-top: 120px;
}

/*
.afspiller {
  text-align: center;
}
*/

/* Lyrik */

.lyrikmenu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.lyrikmenu > img {
  width: 40%;
  height: 70.7%;
  margin: 10px;
}
/*
.scan1, .scan3, .scan4 {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}*/


.boxc  {
  position: fixed;
  width: 10%;
  right: 10px;
}

body {
    display: -ms-grid;
    display: grid;
    width: 100%;
    -ms-grid-rows: 5% 1fr 20px;
    -ms-grid-columns: 15% 1fr;
        grid-template: [header-left] "head head" 5% [header-right]
                   [main-left]   "nav  main" 1fr  [main-right]
                   [footer-left] "foot  foot" 20px [footer-right]
                   / 15% 1fr;
  }

header {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
  }

.menu {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
  }

main {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
  }

footer {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
  }
}

/* Fra 1920 px - Desktop */
@media (min-width: 1920px) {
  .menu a {
    font-size: 21px;
    width: 100px;
    height: 21px;
    margin-top: 35px;
  }
  .boxb {
    font-size: 30px;
  }
  .billedgalleri {
    width: 44%;
    height: 33%;
    margin-bottom: 6%;
    margin-top: 8.5%;
  }
  .boxc  {
    width: 9%;
    right: 20px;
  }
  main {
    margin-right: 164px;
    margin-left: 164px;
  }
}
